<!DOCTYPE html>

<html>
<
 <head>
   <meta charset="utf-8">
   <title>Kevin Personal Site</title>
<link rel="stylesheet" href="css/styles.css">
  </head>

// teste

   <body>

     <table cellspacing="20">
       <tr>
         <td> <img src="https://pps.whatsapp.net/v/t61.24694-24/259466669_770264640628092_5878200607394335624_n.jpg?ccb=11-4&oh=4a0ac7c511e5f227c48f8362be9bbc0c&oe=627B6176"alt="foto de perfil"</img></td>
         <td><h1> Kevin Freitas </h1>
         <p><em>Tenho 17 anos e faço aniversario no<strong><a href="https://pt.wikipedia.org/wiki/8_de_setembro"> dia 8 de setembro</a> </strong>.</em></p>
         <p><em> Gosto muito de estudar e andar de bicicleta      </p></td></em>
       </tr>
     </table>

    <Hr>

    <h3><em>Minhas series preferidas</em> </h3>
    <ul>
      <li><a href="https://www.netflix.com/pt/Title/80057281">Strager things</a> </li>
      <li> <a href="https://www.netflix.com/title/70283264"> The 100 </a> </li>
      <li> Você </li>
      <li> Peaky Bliders </li>
    </ul>

<hr>
    <h3><em>Minhas series preferidas</em> </h3>

    <table cellspacing="10">

      <thead>

        <tr>
          <th>Datas  </th>
          <th>trabalho  </th>
        </tr>

      </thead>
    <tbody>


    <tr>
     <td>2010-2013 </td>
     <td> ...........    </td>

       <tr>
     <td>2010 </td>
      <td> .......</td>
       </tr>

     </tr>

      </tbody>
    </table>
<hr>
<h3><em>Habilidades</em></h3>
<table cellspacing="10">
  <tr>
    <td><em>futebol</em></td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>

  <tr>
    <td><em>Estudioso</em></td>
    <td>⭐⭐⭐</td>
  </tr>

  <tr>
    <td><em>fotografia</em></td>
    <td>⭐⭐⭐</td>

  </tr>
</table>

    <a href="hobbies.html">Meus Hobbies</a>
    <a href="formasdcontato.html">Contato</a>


  </body>


  </html>
